#spring.datasource.url=jdbc:h2:mem:demo1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookservice?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sapassword


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


